//Die Mitte einer beliebigen Welt finden und markieren.
//Es werden noch alle Ecken markiert.

Anweisung solangeNichtIstWand
    solange nicht IstWand tue
        Schritt
    *solange
*Anweisung

Anweisung geheZurStartPosition
    solange nicht IstNorden tue
        LinksDrehen
    *solange
      solangeNichtIstWand
      LinksDrehen
      solangeNichtIstWand
      LinksDrehen
*Anweisung

Anweisung eckenMarkieren
    wiederhole 4 mal
        MarkeSetzen
    solange nicht IstWand tue
        Schritt
    *solange
      MarkeSetzen
      LinksDrehen
    *wiederhole
    wenn nicht IstWand dann
        Schritt
    *wenn
*Anweisung

Anweisung nachNordenDrehen
    solange nicht IstNorden tue
        LinksDrehen
    *solange
*Anweisung

Anweisung nachSüdenDrehen
    solange nicht IstSüden tue
        LinksDrehen
    *solange
*Anweisung

Anweisung wenden
    LinksDrehen
    LinksDrehen
*Anweisung

Anweisung zweiEckenMarkieren

    nachNordenDrehen
    solangeNichtIstWand
    LinksDrehen
    solangeNichtIstWand
    LinksDrehen
    MarkeSetzen
    solangeNichtIstWand
    MarkeSetzen
    wenden
    solangeNichtIstWand
    wenden
*Anweisung

Anweisung mitteFinden

    wiederhole solange NichtIstMarke
        wenn nicht IstWand dann
            Schritt
        *wenn
        
        wenn IstMarke dann
            MarkeLöschen
            LinksDrehen
            LinksDrehen
            Schritt
            MarkeSetzen
            Schritt
        *wenn
    *wiederhole
*Anweisung

Anweisung waagerechtMitteFinden
    solange nicht IstWand tue
        Schritt
    *solange
      MarkeSetzen
      wenden
    wenn nicht IstWand dann
        Schritt
    *wenn
      MitteFinden
*Anweisung

Anweisung überprüfeDieBlickrichtung

    wenn IstNorden dann
        MarkeLöschen
        wenden
        Schritt
        LinksDrehen
        Schritt
        waagerechtMitteFinden
    wenn IstOsten dann
        MarkeLöschen
        wenden
        Schritt
    *wenn
      zweiEckenMarkieren
      Beenden
    *wenn
    
    wenn IstSüden dann
        MarkeLöschen
        wenden
    wenn nicht IstWand dann
        Schritt
    *wenn
      RechtsDrehen
      waagerechtMitteFinden
      
    wenn IstOsten dann
        MarkeLöschen
        wenden
        Schritt
        LinksDrehen
        Schritt
        MarkeSetzen sonst
        LinksDrehen
        
        wenn nicht IstWand dann
            Schritt
        *wenn
        MarkeSetzen
        LinksDrehen
        
        wenn nicht IstWand dann
            Schritt
        *wenn
        
        MarkeSetzen
    *wenn sonst
      MarkeLöschen
      wenden
      Schritt
      MarkeLöschen
      waagerechtMitteFinden
      MarkeLöschen
      wenden
      Schritt
    wenn nicht IstWesten dann
        wenden
        Schritt
        MarkeSetzen
        *wenn
    *wenn
*Anweisung

Programm
    geheZurStartPosition
    eckenMarkieren
    mitteFinden
    überprüfeDieBlickrichtung
    zweiEckenMarkieren
*Programm
