//Karol legt in einer beliebigen Welt
//ein Schachbrettmuster.

Bedingung hatEndeErreicht
    falsch
    wenn IstWand dann
       wenn IstOsten dann
           rechtsDrehen
           wenn IstWand dann
               wahr
           *wenn
           linksDrehen
       *wenn
       wenn IstWesten dann
           linksDrehen
           wenn IstWand dann
               wahr
           *wenn
           rechtsDrehen
       *wenn
    *wenn
*Bedingung

Anweisung geheSchritt
    wenn nicht IstWand dann
        schritt
    *wenn
*Anweisung

Anweisung geheZurPosition
    wiederhole solange nicht IstNorden
        linksDrehen
    *wiederhole
    wiederhole solange nicht IstWand
        schritt
    *wiederhole
    linksDrehen
    wiederhole solange nicht IstWand
        schritt
    *wiederhole
    linksDrehen
*Anweisung

Anweisung reiheWechseln
    wenn nicht hatEndeErreicht dann
        wenn IstOsten dann
            rechtsDrehen
            wenn IstMarke dann
                    geheSchritt
                    rechtsDrehen
                    geheSchritt
                sonst
                    geheSchritt
                    rechtsDrehen
            *wenn
            sonst
            wenn IstWesten dann
                linksDrehen
                wenn IstMarke dann
                        geheSchritt
                        linksDrehen
                        geheSchritt
                    sonst
                        geheSchritt
                        linksDrehen
                *wenn
            *wenn
        *wenn
    *wenn
*Anweisung

Anweisung reiheLegen
    wiederhole solange nicht hatEndeErreicht
        wenn nicht IstOsten dann
            linksDrehen
        *wenn
        
        wiederhole solange nicht IstWand
            MarkeSetzen
            geheSchritt
            geheSchritt
        *wiederhole
        
        linksDrehen
        linksDrehen
        geheSchritt
        linksDrehen
        linksDrehen
        
        wenn IstMarke dann
            geheSchritt
            sonst
            wenn nicht IstMarke dann
                geheSchritt
                MarkeSetzen
            *wenn
        *wenn
        reiheWechseln

        wiederhole solange nicht IstWand
            MarkeSetzen
            geheSchritt
            geheSchritt
        *wiederhole
        reiheWechseln
    *wiederhole
*Anweisung

Programm
    geheZurPosition
    reiheLegen
    geheZurPosition
*Programm
